PORT=8081
MONGODB_CONNECT_URI=mongodb+srv://funarogf:xmuVyZU3XBXeFkZ2@clusternumen.jeksy4n.mongodb.net/
SECRET=secretKey123.
FRONTEND_URL=http://localhost:5173
CODESPACE_URL=https://congenial-goldfish-r9g66xg6wq62pjj6-5173.app.github.dev

# SUPRA_ROLE
# Usuario: supraRole
# Password: supraRole
# Email: supraRole@supraRole.com